# Текстовый файл состоит не более чем из 10^6 символов арабских цифр (0, 1, ..., 9). 
# Определите максимальное количество идущих подряд цифр, среди которых каждые две соседние различны.
f= open('24_1.txt').readline()
k=0
k_max=0
for i in range(len(f)-1):
    if f[i] != f[i+1]:
        k+=1
    else:
        # k_max = max(k, k_max)
        if k>k_max:
            k_max=k
        k=0
if k>k_max:
    k_max=k
print(k_max+1)
