# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. 
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z). 
# Определите количество строк, в которых буква E встречается чаще, чем буква A.

f=open('24_3.txt').readlines()
k=0
for s in f:
    if s.count('E')>s.count('A'):
        k+=1
print(k)
